<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   
    <item
        android:title="Setting"
        android:icon="@mipmap/ic_launcher"
       android:id="@+id/id_set"
        android:orderInCategory="101"
        app:showAsAction="" />
</menu>