<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="User Name"
        android:key="name"
        android:summary="นาย ขวด ปิดสนิท"
        />
    <Preference
        android:title="Number Device"
        android:key="number"
        android:summary="0757020777"
        />
    <Preference
        android:title="Date"
        android:summary="15/12/2557"
        />
</PreferenceScreen>